{
  "name": "gatorloop-backend",
  "version": "1.0.0",
  "description": "Backend database and api for gatorloop website",
  "main": "server.js",
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "exceljs": "^3.10.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/GatorloopSoftwareTeam/gatorloop-backend.git"
  },
  "author": "Noah Kurrack",
  "license": "ISC"
}
