{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.6.0",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2017-2019 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.8",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.4.0",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.14.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^16.14.0",
    "reactstrap": "^8.6.0",
    "redux-react-session": "^2.6.1",
    "simple-line-icons": "^2.5.5",
    "yum": "^0.1.1",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "react-scripts": "^3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  },
  "proxy": "http://0.0.0.0:8080"
}
